# ChatManagerApplication

./: pom.xml
src/main/java/com/manager/chat/: Main.java
src/main/java/com/manager/chat/controllers/: ChatController.java  LoginController.java
src/main/java/com/manager/chat/dao/: BaseDao.java  ContactHistoryDao.java  ManagerDao.java  MessageDao.java  UserContactDao.java  UserDao.java
src/main/java/com/manager/chat/dao/impl/: BaseDaoImpl.java  ContactHistoryDaoImpl.java  ManagerDaoImpl.java  MessageDaoImpl.java  UserContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/manager/chat/entity/: BaseEntity.java  Buyer.java  ContactHistory.java  Manager.java  Message.java  MessageFile.java  User.java  UserContact.java  UserRole.java  UserStatus.java
src/main/java/com/manager/chat/services/: AuthenticationService.java  ClientEndPointService.java  ContactHistoryService.java  ManagerService.java  MessageService.java  UserContactService.java  UserService.java
src/main/java/com/manager/chat/services/impl/: AuthenticationServiceImpl.java  ClientEndpointServiceImpl.java  ContactHistoryServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/manager/chat/translator/: JSONTranslator.java
src/main/java/com/manager/chat/translator/impl/: ManagerTranslator.java  MessageTranslator.java  UserContactTranslator.java  UserTranslator.java
src/main/java/com/manager/chat/view/: ChatMessageCell.java
src/main/resources/: CHAT_SYSTEM_DB.sql  hibernate.cfg.xml  log4j.xml
src/main/resources/css/: login.css
src/main/resources/fxml/: login.fxml  main.fxml
